<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmojiHunter.EmojiHunterGame" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAGEAIAEAAAwAAAAAAAACAAABCAggAAAAABAACIAQ=</HashCode>
      <FileName>EmojiHunterGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.MainMenu" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAUAAACABkAgAIFCKMIACAIBIAAAQQAAACAAgBAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.Startup" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameAnimation.AnimatedSprite" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAggAgAAgIACQAAAAgEAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameAnimation\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameAnimation.Animation" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAgAgAEEAAAAAAAAgQgAsAAAAAQAAAAA=</HashCode>
      <FileName>GameAnimation\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameAnimation.SpriteData" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameAnimation.SpriteInitializer" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAQAcgABAAIEBIAIKAAAAQAgAQAIEAAFAJABEAQ=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticon" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAgEAAAIEAAAABAAAAg=</HashCode>
      <FileName>GameData\Emoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.EmoticonFactory" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\EmoticonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Hero" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAACAmAgyYCjYBACBwARAQAAIxAuAAsUAAAIRAAACg=</HashCode>
      <FileName>GameData\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.HeroFactory" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\HeroFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.MapFactory" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAg=</HashCode>
      <FileName>GameData\MapFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Potion" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>GameData\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Reward" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCCAAAAAAAAAAAAAAAABAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GameData\Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Shot" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameData\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.AngryEmoticon" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>GameData\Emoticons\AngryEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.BadEmoticon" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Emoticons\BadEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.CheekyEmoticon" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameData\Emoticons\CheekyEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.CryEmoticon" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIQAAACAAAAAAABAEAAQAAAAAAAIAABAACAQAEAA=</HashCode>
      <FileName>GameData\Emoticons\CryEmoticon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.GoodEmoticon" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAACAAAAAABAAAABAAAAQA=</HashCode>
      <FileName>GameData\Emoticons\GoodEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.GrinEmoticon" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameData\Emoticons\GrinEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.LoveEmoticon" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameData\Emoticons\LoveEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.OnFireEmoticon" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIQAAACAAAAAAABAEAAQAAAAAAAIAABAACAQAEAA=</HashCode>
      <FileName>GameData\Emoticons\OnFireEmoticon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.SadEmoticon" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>GameData\Emoticons\SadEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.ShoutingEmoticon" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIQAAACAAAAAAABAEAAQAAAAAAAIAABAACAQAEAA=</HashCode>
      <FileName>GameData\Emoticons\ShoutingEmoticon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.ShyEmoticon" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameData\Emoticons\ShyEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.SmileEmoticon" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>GameData\Emoticons\SmileEmoticon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.States.CrazyState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAEAA=</HashCode>
      <FileName>GameData\Emoticons\States\CrazyState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.GameData.Emoticons.States.NormalState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAEAA=</HashCode>
      <FileName>GameData\Emoticons\States\NormalState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.GameData.Heroes.Aquarius" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAACEAAgAAAQAAQAAAAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>GameData\Heroes\Aquarius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Heroes.Sagittarius" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAwAAACIAAAAABBAAECQAAAgAAAAAAAAACAQAAAA=</HashCode>
      <FileName>GameData\Heroes\Sagittarius.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EmojiHunter.GameData.Maps.CenterMap" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Maps\CenterMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Maps.Map" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Maps\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameData.Maps.SpringMap" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Maps\SpringMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.UIComponents.Global" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameHelpers\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.UIComponents.InputManager" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAgAAAAAAAAAAAAADAAAAARCAAAAAAAAA=</HashCode>
      <FileName>UIComponents\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIEmoticon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAIAAJgAAAAAAJAAAAEAAAAAQACQARAAAAAA=</HashCode>
      <FileName>UIComponents\UIEmoticon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIHero" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAhDAAg4AIAgBgEAAAAlSAEEBACAA0AAFARAEAACA=</HashCode>
      <FileName>UIComponents\UIHero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIObjectContainer" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIComponents\UIObjectContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIObstacle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UIComponents\UIObstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIPotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UIComponents\UIPotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.UIComponents.UIShot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgIAAAggAAAAAIEAAAGAIAQAQAAAAAAAAAAA=</HashCode>
      <FileName>UIComponents\UIShot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmojiHunter.UIComponents.UISight" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAgAAAABAIAAAAEAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>UIComponents\UISight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameHelpers.UIEmoticonGenerator" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAADBIAAAAAAAFAAAAAAAAAAQQAAAAAIAA=</HashCode>
      <FileName>GameHelpers\UIEmoticonGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameHelpers.UIObstacleGenerator" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameHelpers\UIObstacleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.GameHelpers.UIPotionGenerator" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAABAAAAAAQAAAAAAAAEAAAAAQAAAAAIAA=</HashCode>
      <FileName>GameHelpers\UIPotionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmojiHunter.Properties.Resources" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAQAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShadow.Serialization.PathHelper" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Serialization\PathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameShadow.Serialization.SerializationHelper" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\SerializationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EmojiHunter.GameData.IShooting" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>GameData\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmojiHunter.GameData.Emoticons.States.IEmoticonState" Collapsed="true">
    <Position X="24.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameData\Emoticons\States\IEmoticonState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EmojiHunter.UIComponents.IUIObject" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UIComponents\IUIObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EmojiHunter.GameAnimation.PotionType" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAABAAAQAAAAAAAEAABAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.GameAnimation.ObstacleType" Collapsed="true">
    <Position X="33" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAEAAQCAAAAAABBAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.GameAnimation.EmoticonType" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAIAAAAABAAAAQAAAABAASAAAAACAACAACAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.GameAnimation.HeroType" Collapsed="true">
    <Position X="29.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.GameAnimation.SpellShotType" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.GameAnimation.MiscellaneousType" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GameAnimation\SpriteInitializer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.UIComponents.Direction" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAEBAAI=</HashCode>
      <FileName>UIComponents\UIHero.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EmojiHunter.UIComponents.HeroState" Collapsed="true">
    <Position X="27.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAACAAAAIACAAAAAAAAAgAAA=</HashCode>
      <FileName>UIComponents\UIHero.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>